<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Guía completa para análisis de datos cualitativos con inteligencia artificial, incluyendo Gradio, APIs de IA, GitHub, LM Studio y flujos de trabajo con n8n" />
    <meta name="keywords" content="análisis de datos cualitativos, inteligencia artificial, Gradio, APIs IA, GitHub, LM Studio, n8n, investigación" />
    <title>Análisis de Datos Cualitativos con IA - Guía Completa</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
